#Greenfoot project file
class.Apple.image=apple.png
class.GameOver.image=smiley3.png
class.Hero.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.Titlescreen.image=background.jpg
class.TitlescreenHero.image=elephant_idle.png
dependency1.from=Titlescreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=TitlescreenHero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=513
package.numDependencies=9
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitlescreenHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=920
world.lastInstantiated=Titlescreen
xPosition=104
yPosition=160
