#Greenfoot project file
class.Apple.image=apple.png
class.Hero.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.Titlescreen.image=background.jpg
class.TitlescreenHero.image=elephant_idle.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=123
height=1056
package.numDependencies=6
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitlescreenHero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
